# scraper-management

./: .gitignore  ScraperManagement.sln
DemoScraper/: DemoScraper.csproj  Scraper.cs
DemoScraper/Scripts/: main.js
ScraperManager.Browser/: BrowserService.cs  IBrowserService.cs  ScraperManager.Browser.csproj
ScraperManager.Contract/: IScraper.cs  ScraperManager.Contract.csproj  ScrapingResult.cs
ScraperManager.Database/: ILiteDbContext.cs  LiteDbContext.cs  LiteDbServiceExtention.cs  ScraperManager.Database.csproj
ScraperManager.Database/Entities/: Parameter.cs  Scraper.cs
ScraperManager.Database/Enumerations/: CurrentStatus.cs
ScraperManager.Queue/: IScraperQueue.cs  QueueServiceExtension.cs  ScraperDequeuer.cs  ScraperLoadContext.cs  ScraperManager.Queue.csproj  ScraperQueue.cs
ScraperManager.Queue/Models/: AutoMapping.cs  Scraper.cs  ScraperStatus.cs  ScraperValidateResult.cs  UploadResult.cs
ScraperManager.Sheduler/: ScraperManager.Sheduler.csproj  ScrapingSheduler.cs
ScraperManager.UI/: Program.cs  ScraperManager.UI.csproj  Startup.cs  _Imports.razor
ScraperManager.UI/Pages/: Index.razor  _Host.cshtml
ScraperManager.UI/Properties/: launchSettings.json
ScraperManager.UI/Shared/: NavMenu.razor
ScraperManager.UI/wwwroot/css/: site.css
