<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="BlazorInputFile" Version="0.1.0-preview-00002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScraperManager.Browser\ScraperManager.Browser.csproj" />
    <ProjectReference Include="..\ScraperManager.Contract\ScraperManager.Contract.csproj" />
    <ProjectReference Include="..\ScraperManager.Database\ScraperManager.Database.csproj" />
  </ItemGroup>

</Project>
