<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="BlazorInputFile" Version="0.1.0-preview-00002" />    
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScraperManager.Browser\ScraperManager.Browser.csproj" />
    <ProjectReference Include="..\ScraperManager.Contract\ScraperManager.Contract.csproj" />
    <ProjectReference Include="..\ScraperManager.Database\ScraperManager.Database.csproj" />
    <ProjectReference Include="..\ScraperManager.Queue\ScraperManager.Queue.csproj" />
    <ProjectReference Include="..\ScraperManager.Sheduler\ScraperManager.Sheduler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Scrapers\" />
  </ItemGroup>

</Project>
